@import "tailwindcss";
@plugin "@tailwindcss/typography";
@plugin "daisyui" {
  themes: winter;
}
@theme {
  --font-sans: "Nunito", sans-serif;
}
@source inline("errorlist");
@import "./components.pcss";

@layer base {
  /* Tailwind v4 Preflight (in @layer base) resets file input and ::file-selector-button
     styling, stripping the native appearanc, so undo base layer's resets while preserving
     any unlayered styles from the s3-file-field widget's own CSS. */
  [data-s3fileinput] {
    &, &::file-selector-button {
      all: revert-layer;
    }
  }

  /* https://alpinejs.dev/directives/cloak */
  [x-cloak] {
    display: none !important;
  }

  a:not(.btn) {
    /* That also aren't directly within a button;
       see https://stackoverflow.com/q/7084112 for why the descendant combinator can't be used
    */
    :not(.btn) > & {
      @apply link link-primary;
    }
  }

  .errorlist {
    li {
      @apply flex bg-red-100 border border-red-300 my-4 px-4 py-3 rounded-md text-red-900 text-sm;
    }
  }
}

@layer utilities {
  /* This selector overrides Daisy's defaults. */
  :root .prose {
    --tw-prose-links: var(--color-primary);
  }
}
