@tailwind base;
@tailwind components;
@tailwind utilities;

select#user-selection, select#additional-collections-selection {
  width: 100%;
  height: 4em;
}

@layer base {
  /* https://alpinejs.dev/directives/cloak */
  [x-cloak] {
    display: none !important;
  }

  a {
   @apply text-primary;

   &:hover {
     @apply text-primary-focus;
    }
  }

  a.disabled {
    pointer-events: none;
    cursor: default;
    opacity: .5;
  }

  .heading-1 {
    @apply text-primary text-4xl;
  }

  .heading-2 {
    @apply text-primary text-3xl;
  }

  .heading-3 {
    @apply text-primary text-2xl;
  }

  .heading-4 {
    @apply text-primary text-xl;
  }

  .flex-grow-5 {
    flex-grow: 0.5;
  }

  .errorlist {
    li {
      @apply flex bg-red-100 border border-red-300 my-4 px-4 py-3 rounded-md text-red-900 text-sm;
    }
  }

  .fixed-banner {
      background-color: #f3ff52;
      color: #2e2e2e;
      display: block;
      font-weight: bold;
      line-height: 35px;
      position: sticky;
      text-align: center;
      top: 0;
      z-index: 1000;
  }

  td {
    white-space: normal !important;
  }
}


/* spinner code, see https://loading.io/css/ */
.lds-ring,
.lds-ring div {
  box-sizing: border-box;
}
.lds-ring {
  display: inline-block;
  position: relative;
  width: 12px;
  height: 12px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 12px;
  height: 12px;
  border: 1px solid currentColor;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: currentColor transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* spinner code end */
