@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /* https://alpinejs.dev/directives/cloak */
  [x-cloak] {
    display: none !important;
  }

  a {
   @apply text-primary;

   &:hover {
     @apply text-primary-focus;
    }
  }

  .heading-1 {
    @apply text-primary text-4xl;
  }

  .heading-2 {
    @apply text-primary text-3xl;
  }

  .heading-3 {
    @apply text-primary text-2xl;
  }

  .heading-4 {
    @apply text-primary text-xl;
  }

  .flex-grow-5 {
    flex-grow: 0.5;
  }

  .errorlist {
    li {
      @apply flex bg-red-100 border border-red-300 my-4 px-4 py-3 rounded-md text-red-900 text-sm;
    }
  }

  .fixed-banner {
      background-color: #f3ff52;
      color: #2e2e2e;
      display: block;
      font-weight: bold;
      line-height: 35px;
      position: sticky;
      text-align: center;
      top: 0;
      z-index: 1000;
  }

  td {
    white-space: normal !important;
  }
}
