@import "tailwindcss";
@plugin "@tailwindcss/forms";
@plugin "daisyui" {
  themes: winter;
}
@theme {
  --font-sans: "Nunito", sans-serif;
}
@source inline("errorlist");
@import "./components.pcss";

@layer base {
  /* https://alpinejs.dev/directives/cloak */
  [x-cloak] {
    display: none !important;
  }

  a:not(.btn) {
    /* That also aren't directly within a button;
       see https://stackoverflow.com/q/7084112 for why the descendant combinator can't be used
    */
    :not(.btn) > & {
      @apply link link-accent;
    }
  }

  .errorlist {
    li {
      @apply flex bg-red-100 border border-red-300 my-4 px-4 py-3 rounded-md text-red-900 text-sm;
    }
  }
}
