[tox]
envlist =
    lint,
    lint-html,
    test,
    check-migrations,


[testenv:lockfile]
install_command = pip install --find-links https://girder.github.io/large_image_wheels {opts} {packages}
allowlist_externals = bash
commands = bash generate-requirements.sh

[testenv:lint]
skipsdist = true
skip_install = true
deps =
    ruff==0.5.0
    semgrep
commands =
    ruff check {posargs:.}
    ruff format --check {posargs:.}
    semgrep scan --quiet --config rules.yml {posargs:.}

[testenv:lint-html]
skipsdist = true
skip_install = true
deps =
    djhtml
commands =
    djhtml --check {posargs:isic}

[testenv:type]
skipsdist = true
skip_install = true
deps =
    mypy
    django-stubs
commands =
    mypy {posargs:.}

[testenv:format]
skipsdist = true
skip_install = true
deps =
    ruff==0.5.0
commands =
    ruff check --fix-only {posargs:.}
    ruff format {posargs:.}

[testenv:format-html]
skipsdist = true
skip_install = true
deps =
    djhtml
commands =
    djhtml {posargs:isic}

[testenv:test]
passenv =
    DJANGO_CELERY_BROKER_URL
    DJANGO_DATABASE_URL
    DJANGO_MINIO_STORAGE_ACCESS_KEY
    DJANGO_MINIO_STORAGE_ENDPOINT
    DJANGO_MINIO_STORAGE_SECRET_KEY
    DJANGO_ISIC_ELASTICSEARCH_URI
    DJANGO_ISIC_REDIS_URL
extras =
    dev
    test
install_command = pip install --find-links https://girder.github.io/large_image_wheels {opts} {packages}
commands =
    pytest {posargs} --cov-report=html --cov-branch --cov=isic

[testenv:check-migrations]
setenv =
    DJANGO_CONFIGURATION = TestingConfiguration
passenv =
    DJANGO_CELERY_BROKER_URL
    DJANGO_DATABASE_URL
    DJANGO_MINIO_STORAGE_ACCESS_KEY
    DJANGO_MINIO_STORAGE_ENDPOINT
    DJANGO_MINIO_STORAGE_SECRET_KEY
    DJANGO_ISIC_ELASTICSEARCH_URI
    DJANGO_ISIC_REDIS_URL
extras =
    dev
install_command = pip install --find-links https://girder.github.io/large_image_wheels {opts} {packages}
commands =
    {envpython} ./manage.py makemigrations --check --dry-run

[pytest]
DJANGO_SETTINGS_MODULE = isic.settings
DJANGO_CONFIGURATION = TestingConfiguration
addopts = --strict-markers --showlocals
filterwarnings =
    ignore::DeprecationWarning:pkg_resources
