[tox]
envlist =
    lint,

[testenv:isort]
deps =
    isort
commands = isort {posargs}

[testenv:lint]
skipsdist = true
skip_install = true
deps =
    flake8
    flake8-black
    flake8-blind-except
    flake8-bugbear
    flake8-docstrings
    flake8-import-order
    flake8-quotes
    pep8-naming
commands =
    flake8 {posargs:.}

[testenv:type]
skipsdist = true
skip_install = true
deps =
    mypy
    django-stubs
    djangorestframework-stubs
commands =
    mypy {posargs:.}

[testenv:format]
skipsdist = true
skip_install = true
deps =
    black
commands =
    black {posargs:.}

[flake8]
max-line-length = 100
show-source = True
# https://github.com/PyCQA/flake8-import-order
import-order-style = appnexus
application-import-names = isic
ignore =
    # closing bracket does not match indentation of opening bracket’s line
    E123
    # whitespace before ':'
    E203,
    # line break before binary operator
    W503,
    # Missing docstring in *
    D10,

[isort]
line_length=100
multi_line_output=3
force_alphabetical_sort_within_sections=true
force_sort_within_sections=true
known_first_party=isic
known_third_party=pytest
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[pytest]
DJANGO_SETTINGS_MODULE = isic.settings
DJANGO_CONFIGURATION = DevelopmentConfiguration
