[tox]
envlist =
    lint,
    test,
    check-migrations,

[testenv:lint]
skipsdist = true
skip_install = true
deps =
    flake8
    flake8-black
    flake8-bugbear
    flake8-docstrings
    flake8-isort
    pep8-naming
commands =
    flake8 {posargs:.}

[testenv:type]
skipsdist = true
skip_install = true
deps =
    mypy
    django-stubs
    djangorestframework-stubs
commands =
    mypy {posargs:.}

[testenv:format]
skipsdist = true
skip_install = true
deps =
    black
    isort
commands =
    isort {posargs:.}
    black {posargs:.}

[testenv:test]
passenv =
    DJANGO_CELERY_BROKER_URL
    DJANGO_DATABASE_URL
    DJANGO_MINIO_STORAGE_ACCESS_KEY
    DJANGO_MINIO_STORAGE_ENDPOINT
    DJANGO_MINIO_STORAGE_SECRET_KEY
    DJANGO_ISIC_ELASTICSEARCH_URI
extras =
    dev
deps =
    coverage[toml]
    factory-boy
    hypothesis
    pytest
    pytest-cov
    pytest-django
    pytest-factoryboy
    pytest-lazy-fixture
    pytest-mock
commands =
    pytest {posargs} --cov-report=html --cov-branch --cov=isic

[testenv:check-migrations]
setenv =
    DJANGO_CONFIGURATION = TestingConfiguration
passenv =
    DJANGO_CELERY_BROKER_URL
    DJANGO_DATABASE_URL
    DJANGO_MINIO_STORAGE_ACCESS_KEY
    DJANGO_MINIO_STORAGE_ENDPOINT
    DJANGO_MINIO_STORAGE_SECRET_KEY
    DJANGO_ISIC_ELASTICSEARCH_URI
extras =
    dev
commands =
    {envpython} ./manage.py makemigrations --check --dry-run

[flake8]
max-line-length = 100
show-source = True
ignore =
    # closing bracket does not match indentation of opening bracket’s line
    E123
    # whitespace before ':'
    E203,
    # line break before binary operator
    W503,
    # Missing docstring in *
    D10,
    # variables should be lowercased
    N806,

[pytest]
DJANGO_SETTINGS_MODULE = isic.settings
DJANGO_CONFIGURATION = TestingConfiguration
addopts = --strict-markers --showlocals --verbose
filterwarnings =
    # https://github.com/jazzband/django-configurations/issues/190
    ignore:the imp module is deprecated in favour of importlib:DeprecationWarning:configurations
    # https://foss.heptapod.net/python-libs/passlib/-/issues/148
    ignore:'crypt' is deprecated:DeprecationWarning:passlib
    # https://github.com/axnsan12/drf-yasg/issues/851
    ignore::DeprecationWarning:drf_yasg
    ignore::DeprecationWarning:pkg_resources
