[tox]
envlist =
    lint,
    lint-html,
    test,
    check-migrations,

[testenv:lint]
skipsdist = true
skip_install = true
deps =
    ruff
commands =
    ruff check {posargs:.}
    ruff format --check {posargs:.}

[testenv:lint-html]
skipsdist = true
skip_install = true
deps =
    djhtml
commands =
    djhtml --check {posargs:isic}

[testenv:type]
skipsdist = true
skip_install = true
deps =
    mypy
    django-stubs
commands =
    mypy {posargs:.}

[testenv:format]
skipsdist = true
skip_install = true
deps =
    ruff
commands =
    ruff check --fix-only {posargs:.}
    ruff format {posargs:.}

[testenv:format-html]
skipsdist = true
skip_install = true
deps =
    djhtml
commands =
    djhtml {posargs:isic}

[testenv:test]
passenv =
    DJANGO_CELERY_BROKER_URL
    DJANGO_DATABASE_URL
    DJANGO_MINIO_STORAGE_ACCESS_KEY
    DJANGO_MINIO_STORAGE_ENDPOINT
    DJANGO_MINIO_STORAGE_SECRET_KEY
    DJANGO_ISIC_ELASTICSEARCH_URI
extras =
    dev
deps =
    coverage[toml]
    django-fastdev
    factory-boy
    hypothesis
    # See https://github.com/TvoroG/pytest-lazy-fixture/issues/65
    pytest<8
    pytest-cov
    pytest-django
    pytest-factoryboy
    pytest-lazy-fixture
    pytest-mock
commands =
    pytest {posargs} --cov-report=html --cov-branch --cov=isic

[testenv:check-migrations]
setenv =
    DJANGO_CONFIGURATION = TestingConfiguration
passenv =
    DJANGO_CELERY_BROKER_URL
    DJANGO_DATABASE_URL
    DJANGO_MINIO_STORAGE_ACCESS_KEY
    DJANGO_MINIO_STORAGE_ENDPOINT
    DJANGO_MINIO_STORAGE_SECRET_KEY
    DJANGO_ISIC_ELASTICSEARCH_URI
extras =
    dev
commands =
    {envpython} ./manage.py makemigrations --check --dry-run

[flake8]
max-line-length = 100
show-source = True
extend-immutable-calls=Query
ignore =
    # closing bracket does not match indentation of opening bracket’s line
    E123
    # whitespace before ':'
    E203,
    # line break before binary operator
    W503,
    # Missing docstring in *
    D10,
    # variables should be lowercased
    N806,

[pytest]
DJANGO_SETTINGS_MODULE = isic.settings
DJANGO_CONFIGURATION = TestingConfiguration
addopts = --strict-markers --showlocals
filterwarnings =
    # https://foss.heptapod.net/python-libs/passlib/-/issues/148
    ignore:'crypt' is deprecated:DeprecationWarning:passlib
    ignore::DeprecationWarning:pkg_resources
