DJANGO_SETTINGS_MODULE=isic.settings.development
DJANGO_DATABASE_URL=postgres://postgres:postgres@localhost:5432/django
DJANGO_ISIC_ELASTICSEARCH_URL=http://elastic:elastic@localhost:9200
DJANGO_CELERY_BROKER_URL=amqp://localhost:5672/
DJANGO_MINIO_STORAGE_URL=http://minioAccessKey:minioSecretKey@localhost:9000/django-storage
DJANGO_ISIC_SPONSORED_BUCKET_NAME=django-sponsored
DJANGO_CACHE_URL=redis://localhost:6379/0
